webapp.src=src/vlab/WEB
tamp.html.name=index.html
html.out.name=index.html
js.src=${webapp.src}/js/
css.src=${webapp.src}/css/
temp.html=${webapp.src}/${tamp.html.name}

ant.build.javac.source=1.6
ant.build.javac.target=1.6
config.name=ConfigServer
dir.reference.academicnt=AcademicNT
dir.reference.academicntdist=toAcademicNT
dir.reference.build=build
dir.reference.dist=dist
dir.reference.dist.server=${dir.reference.dist}/server
dir.reference.dist.tool=${dir.reference.dist}/tool
dir.reference.javadoc=javadoc
dir.reference.javadoc.src=${dir.reference.javadoc}/vl
dir.reference.lib=lib
dir.reference.pure=pure
dir.reference.rsc=rsc
dir.reference.source.src=src
dir.reference.specific.general=vlab/general
dir.reference.specific.server=vlab/server
dir.reference.specific.tool=vlab/tool
dir.reference.resources.general=resources/general
dir.reference.resources.server=resources/server
dir.reference.resources.tool=resources/tool
dir.reference.temp=temp
dir.reference.vltestdist=toVLT
dist.server.name=server.jar
dist.tool.name=LaboratoryTool.zip
dist.vltest.name=toVLT.zip
file.reference.dom4j.jar=${dir.reference.lib}/dom4j.jar
file.reference.jaxen.jar=${dir.reference.lib}/jaxen.jar
file.reference.rlcp.jar=${dir.reference.lib}/rlcp.jar
file.reference.rlcp-console.jar=${dir.reference.lib}/rlcp-console.jar
full.classpath=${file.reference.dom4j.jar}:${file.reference.jaxen.jar}:${file.reference.rlcp.jar}:${file.reference.rlcp-console.jar}:${dir.reference.lib}/**
project.encoding=UTF-8
run.test.class=test.TestStarter
server.main.class=Starter
tool.viewer.name=ToolViewer
tool.class=vlab.tool.ToolImpl
